{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@test-utils": ["./src/test/test-utils.tsx"]
    }
  },
  "include": [
    "./src/**/__tests__/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/app/app.tsx"
  ]
}
